<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="DInG BloG" type="application/atom+xml" />






<meta name="description" content="查看mySQL延迟的方法，查看了多个案例，大家众说纷纭，意见差不多一致。如下也是我参考别人经验做的一些测试，希望能检测到mysql复制延迟、数据中断。 方法一、查看Seconds_Behind_Master该参数有如下值： NULL  表示io_thread或sql_thread有一个发生故障，就是说该线程的Running状态时No，而非Yes0     表示主从复制良好，没有lag存在正值  表">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="查看mysql主从复制延迟和数据中断--带脚本">
<meta property="og:url" content="http://www.grapedlinux.cn/2017/03/23/17032303/index.html">
<meta property="og:site_name" content="DInG BloG">
<meta property="og:description" content="查看mySQL延迟的方法，查看了多个案例，大家众说纷纭，意见差不多一致。如下也是我参考别人经验做的一些测试，希望能检测到mysql复制延迟、数据中断。 方法一、查看Seconds_Behind_Master该参数有如下值： NULL  表示io_thread或sql_thread有一个发生故障，就是说该线程的Running状态时No，而非Yes0     表示主从复制良好，没有lag存在正值  表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-23T10:14:39.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查看mysql主从复制延迟和数据中断--带脚本">
<meta name="twitter:description" content="查看mySQL延迟的方法，查看了多个案例，大家众说纷纭，意见差不多一致。如下也是我参考别人经验做的一些测试，希望能检测到mysql复制延迟、数据中断。 方法一、查看Seconds_Behind_Master该参数有如下值： NULL  表示io_thread或sql_thread有一个发生故障，就是说该线程的Running状态时No，而非Yes0     表示主从复制良好，没有lag存在正值  表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.grapedlinux.cn/2017/03/23/17032303/"/>





  <title>查看mysql主从复制延迟和数据中断--带脚本 | DInG BloG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DInG BloG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静以致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.grapedlinux.cn/2017/03/23/17032303/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Graped">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/10/06/i8xgI0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DInG BloG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查看mysql主从复制延迟和数据中断--带脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T18:07:14+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>查看mySQL延迟的方法，查看了多个案例，大家众说纷纭，意见差不多一致。如下也是我参考别人经验做的一些测试，希望能检测到mysql复制延迟、数据中断。</p>
<h4 id="方法一、查看Seconds-Behind-Master"><a href="#方法一、查看Seconds-Behind-Master" class="headerlink" title="方法一、查看Seconds_Behind_Master"></a>方法一、查看Seconds_Behind_Master</h4><p><strong>该参数有如下值：</strong></p>
<p>NULL  表示io_thread或sql_thread有一个发生故障，就是说该线程的Running状态时No，而非Yes<br>0     表示主从复制良好，没有lag存在<br>正值  表示主从已出现延时，数字越大表示从库落后主库越多<br>负值  很罕见，是一个BUG，按理说不应该出现</p>
<p>该方法是使用命令show slave status,通过比较SQL THREAD接受events时间的时间戳与IO THREAD执行事件events时间戳的差值–秒数，来确定slave落后于master多少，如主从</p>
<p>时间不同，改时间的计算不受影响<br>众所周知备库relay-log和主库的bin-log里的内容一样，真正和主库有关两的是io_thread，当主库I/O负载很大或网络阻塞时，io_thread不能及时复制binlog，而sql_thread一</p>
<p>直能跟上io_thread的脚步，这时seconds_behind_master的值是0，实际上却不是，这时用该值作为延迟参考则不准。<br>change master to master_host=’192.168.2.7’,master_user=’tongbu’,master_password=’123456’,master_log_file=’mysql-bin.000008’,master_log_pos=291263843;</p>
<h4 id="方法二、使用pt-heartbeat工具"><a href="#方法二、使用pt-heartbeat工具" class="headerlink" title="方法二、使用pt-heartbeat工具"></a>方法二、使用pt-heartbeat工具</h4><p> 该工具可以计算出MySQL复制或者是PostgreSQL,它可以更新master或者监控复制。它还可以从f 读取配置。它借助timestmp的比较实现的，首先需要保证主从服务器时间必须要</p>
<p>保持一致，通过与相同的一个NTP server同步时钟。它需要在主库上创建一个heartbeat的表，里面的时间戳ts就是当前的时间戳 now()，该结构也会被复制到从库上。表建好以后</p>
<p>，会在主库上以后台进程的模式去执行一行更新操作的命令，定期去向表中的插入数据，这 个周期默认为1 秒，同时从库也会在后台执行一个监控命令，与主库保持一致的周期</p>
<p>+0.5S（默认0.5S延迟检查）去比较，复制过来记录的ts值与主库上的同一条ts值，差值为0表示无延时，差值越大表示 延时的秒数越多。</p>
<p>使用工具前提：</p>
<ol>
<li><p>在主库上建立heartbeat表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-heartbeat -h localhost -D test  --create-table --update</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新主库上的heartbeat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-heartbeat -D test --master-server-id=1 --update</span><br></pre></td></tr></table></figure>
</li>
<li><p>在从库上监控复制延迟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pt-heartbeat --user=tongbu --password=&apos;123456&apos; -D test --monitor -h 192.168.2.9 --print-master-server-id</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.01s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br><span class="line">0.00s [  0.00s,  0.00s,  0.00s ] 1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当然还有其他一些操作命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#将主库上的update使用守护进程方式调度</span><br><span class="line">pt-heartbeat -D test --master-server-id=1 --update --daemonize</span><br><span class="line">#修改主库上的更新时间间隔为2s</span><br><span class="line">pt-heartbeat -D test --update --daemonize --interval=2</span><br><span class="line">#修改主库上的pt-heartbeat守护进程</span><br><span class="line">pt-heartbeat --stop</span><br><span class="line">Successfully created file /tmp/pt-heartbeat-sentinel</span><br><span class="line">rm -rf /tmp/pt-heartbeat-sentinel</span><br><span class="line">#单词查看从库上的延迟情况</span><br><span class="line">pt-heartbeat --user=tongbu --password=&apos;123456&apos; -D test  -h 192.168.2.9 --check</span><br><span class="line">0.00</span><br><span class="line">#使用守护进程监控从库并输出日志</span><br><span class="line">pt-heartbeat --user=tongbu --password=&apos;123456&apos; -h 192.168.2.9 -D test --master-server-id=1 --monitor --print-master-server-id --daemonize --log=/var/log/pt_slave_lag.log</span><br></pre></td></tr></table></figure>
<hr>
<p>如下是脚本的方式，只不过使用脚本的方式实现的。如果有什么地方需要完善的，请各位看客留言提示哦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">#description:check slave replication delay</span><br><span class="line">PT=`which pt-heartbeat`</span><br><span class="line">ADMIN=`which mysqladmin`</span><br><span class="line">MYSQL=`which mysql`</span><br><span class="line">WARN=10</span><br><span class="line">CRITIC=20</span><br><span class="line">COMMON=3</span><br><span class="line">MASTERID=1</span><br><span class="line">###############</span><br><span class="line">watch_update()&#123;</span><br><span class="line">RE=`ps -ef|grep $PT|grep -v grep|grep &quot;\--update&quot;`</span><br><span class="line">if [ ! -n &quot;$RE&quot; ];then</span><br><span class="line">   $PT -D test --master-server-id=$MASTERID --update --daemonize</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br><span class="line">################</span><br><span class="line">watch_mysql()&#123;</span><br><span class="line">SAFE_STATUS=`ps -ef|grep -w mysqld_safe|grep -v grep`</span><br><span class="line">MYSQLD_STATUS=`ps -ef|grep -w mysqld|grep -v grep`</span><br><span class="line">if [ ! -n &quot;$SAFE_STATUS&quot; ];then</span><br><span class="line">   echo &quot;Mysqld_safe doesn&apos;t running,Please check your mysqld_safe status&quot;</span><br><span class="line">   exit 1</span><br><span class="line">fi</span><br><span class="line">if [ ! -n &quot;$MYSQLD_STATUS&quot; ];then</span><br><span class="line">   echo &quot;Mysqld program status --stop,Please check your mysqld status &quot;</span><br><span class="line">   exit 1</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br><span class="line">####################</span><br><span class="line">watch_mysql_slave()&#123;</span><br><span class="line">REP_STATUS=`$ADMIN processlist|grep &quot;Binlog Dump&quot;`</span><br><span class="line">if [ ! -n &quot;$REP_STATUS&quot; ];then</span><br><span class="line">    echo &quot;slave process doesn&apos;t running,Please check your replication&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br><span class="line">#################</span><br><span class="line">enter_slave_info()&#123;</span><br><span class="line">  echo &quot;please enter your slave username:&quot;</span><br><span class="line">  read NAME</span><br><span class="line">  if [  -n &quot;$NAME&quot; ];then</span><br><span class="line">      echo &quot; you enter username is: $NAME&quot;</span><br><span class="line">  fi</span><br><span class="line">  </span><br><span class="line">  echo &quot;please enter your slave user password:&quot;</span><br><span class="line">  read PASS</span><br><span class="line">  if [ -n &quot;$PASS&quot; ];then</span><br><span class="line">      echo &quot;you enter user password is: $PASS&quot;</span><br><span class="line">  fi  </span><br><span class="line">  </span><br><span class="line">  echo &quot;please enter your slave hostname or address:&quot;</span><br><span class="line">  read ADDR</span><br><span class="line">  if [ -n &quot;$ADDR&quot; ];then</span><br><span class="line">      echo &quot;you enter slave hostname or address is: $ADDR&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line">##################</span><br><span class="line">watch_slave_delay()&#123;</span><br><span class="line">#  echo &quot;please enter your watch options(1.check 2.monitor)&quot;</span><br><span class="line">#  read OPTION</span><br><span class="line">#  if  [ $OPTION -eq 1 ];then</span><br><span class="line">      SLAVE_DELAY=`$PT --user=$NAME --password=&quot;$PASS&quot; -h $ADDR -D test --master-server-id=$MASTERID --check --print-master-server-id`</span><br><span class="line">#  elif [ $OPTION -eq 2 ];then</span><br><span class="line">#      `$PT --user=$NAME --password=&quot;PASS&quot; -h $ADDR -D test --master-server-id=$MASTERID --monitor --print-master-server-id`</span><br><span class="line">#  else</span><br><span class="line">#       echo &quot;your enter are error,now EXIT&quot;</span><br><span class="line">#       exit 1</span><br><span class="line">#  fi</span><br><span class="line">if [ ! -n &quot;$SLAVE_DELAY&quot; ];then</span><br><span class="line">   echo &quot;Your pt-heartbeat tool must haven&apos;t install or you username,password,slave hostname ERROR&quot;</span><br><span class="line">   exit 1</span><br><span class="line">else</span><br><span class="line">   echo &quot;DELAY TIME:  $SLAVE_DELAY&quot;</span><br><span class="line">fi  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">##################################</span><br><span class="line">watch_slave_interrupt()&#123;</span><br><span class="line">  INT_RE=`$MYSQL -s -u $NAME -p&quot;$PASS&quot; -h $ADDR -e &apos;show slave status\G&apos;|grep &quot;Last_Error:&quot;`</span><br><span class="line">  if [ -n &quot;$INT_RE&quot; ];then</span><br><span class="line">    echo &quot;$INT_RE&quot;</span><br><span class="line">  else</span><br><span class="line">    echo  &quot;INTERUUPT Info: &quot;</span><br><span class="line">    echo  &quot;$INT_RE&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line">########################</span><br><span class="line">WATCH()&#123;</span><br><span class="line">watch_slave_delay</span><br><span class="line">watch_slave_interrupt</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#########################</span><br><span class="line">START_WATCH()&#123;</span><br><span class="line">  watch_mysql</span><br><span class="line">  watch_mysql_slave</span><br><span class="line">  watch_update</span><br><span class="line">  enter_slave_info </span><br><span class="line">&#125;</span><br><span class="line">##########################</span><br><span class="line">LOOP_WATCH()&#123;</span><br><span class="line">  START_WATCH</span><br><span class="line">echo &quot;+++++++++++++ DELAY INFO  ++++++++++++++++&quot;</span><br><span class="line">  while true;do</span><br><span class="line">    WATCH</span><br><span class="line">    sleep 30</span><br><span class="line">  done</span><br><span class="line">&#125;</span><br><span class="line">##########################</span><br><span class="line">LOOP_WATCH</span><br></pre></td></tr></table></figure>
<p>脚本运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">./delay.sh </span><br><span class="line">please enter your slave username:</span><br><span class="line">tongbu</span><br><span class="line">you enter username is: tongbu</span><br><span class="line">please enter your slave user password:</span><br><span class="line">123456</span><br><span class="line">you enter user password is: 123456</span><br><span class="line">please enter your slave hostname or address:</span><br><span class="line">192.168.2.9</span><br><span class="line">you enter slave hostname or address is: 192.168.2.9</span><br><span class="line">+++++++++++++ DELAY INFO  ++++++++++++++++</span><br><span class="line">DELAY TIME:  0.36 1</span><br><span class="line">Warning: Using a password on the command line interface can be insecure.</span><br><span class="line">                   Last_Error: </span><br><span class="line">DELAY TIME:  0.96 1</span><br><span class="line">Warning: Using a password on the command line interface can be insecure.</span><br><span class="line">                   Last_Error: </span><br><span class="line">DELAY TIME:  0.12 1</span><br><span class="line">Warning: Using a password on the command line interface can be insecure.</span><br><span class="line">                   Last_Error: </span><br><span class="line">DELAY TIME:  1.91 1</span><br><span class="line">Warning: Using a password on the command line interface can be insecure.</span><br><span class="line">                   Last_Error:</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
	
	<div>
  	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束❤感谢您的阅读-------------</div>
    
</div>
  	
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Graped
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.grapedlinux.cn/2017/03/23/17032303/" title="查看mysql主从复制延迟和数据中断--带脚本">http://www.grapedlinux.cn/2017/03/23/17032303/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/17032302/" rel="next" title="XtraBackup不停机不锁表搭建MySQL主从同步实践">
                <i class="fa fa-chevron-left"></i> XtraBackup不停机不锁表搭建MySQL主从同步实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/17032304/" rel="prev" title="使用mysql-proxy 快速实现mysql 集群 读写分离">
                使用mysql-proxy 快速实现mysql 集群 读写分离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/10/06/i8xgI0.jpg"
                alt="Graped" />
            
              <p class="site-author-name" itemprop="name">Graped</p>
              <p class="site-description motion-element" itemprop="description">All or nothing, Now or never.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Graped" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:graped@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/graped" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/graped_ding" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一、查看Seconds-Behind-Master"><span class="nav-number">1.</span> <span class="nav-text">方法一、查看Seconds_Behind_Master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二、使用pt-heartbeat工具"><span class="nav-number">2.</span> <span class="nav-text">方法二、使用pt-heartbeat工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Graped</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.3k</span>
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>
-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共47.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
