<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DInG BloG" type="application/atom+xml" />






<meta name="description" content="Squid是什么Squid是比较知名的代理软件，它不仅可以跑在linux上还可以跑在windows以及Unix上，它的技术已经非常成熟。目前使用Squid的用户也是十分广泛的。Squid与Linux下其它的代理软件如Apache、Socks、TIS FWTK和delegate相比，下载安装简单，配置简单灵活，支持缓存和多种协议。 Squid之所以用的很多，是因为它的缓存功能，Squid缓存不仅可以">
<meta property="og:type" content="article">
<meta property="og:title" content="squid 服务介绍">
<meta property="og:url" content="http://www.grapedlinux.cn/2017/03/21/17032103/index.html">
<meta property="og:site_name" content="DInG BloG">
<meta property="og:description" content="Squid是什么Squid是比较知名的代理软件，它不仅可以跑在linux上还可以跑在windows以及Unix上，它的技术已经非常成熟。目前使用Squid的用户也是十分广泛的。Squid与Linux下其它的代理软件如Apache、Socks、TIS FWTK和delegate相比，下载安装简单，配置简单灵活，支持缓存和多种协议。 Squid之所以用的很多，是因为它的缓存功能，Squid缓存不仅可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/aLyi56N.jpg">
<meta property="og:image" content="http://i.imgur.com/SYQCkJY.jpg">
<meta property="og:updated_time" content="2017-03-22T01:48:48.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="squid 服务介绍">
<meta name="twitter:description" content="Squid是什么Squid是比较知名的代理软件，它不仅可以跑在linux上还可以跑在windows以及Unix上，它的技术已经非常成熟。目前使用Squid的用户也是十分广泛的。Squid与Linux下其它的代理软件如Apache、Socks、TIS FWTK和delegate相比，下载安装简单，配置简单灵活，支持缓存和多种协议。 Squid之所以用的很多，是因为它的缓存功能，Squid缓存不仅可以">
<meta name="twitter:image" content="http://i.imgur.com/aLyi56N.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.grapedlinux.cn/2017/03/21/17032103/"/>





  <title>squid 服务介绍 | DInG BloG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DInG BloG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静以致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.grapedlinux.cn/2017/03/21/17032103/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Graped">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/10/06/i8xgI0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DInG BloG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">squid 服务介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T23:24:26+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Squid是什么"><a href="#Squid是什么" class="headerlink" title="Squid是什么"></a>Squid是什么</h4><p>Squid是比较知名的代理软件，它不仅可以跑在linux上还可以跑在windows以及Unix上，它的技术已经非常成熟。目前使用Squid的用户也是十分广泛的。Squid与Linux下其它的代理软件如Apache、Socks、TIS FWTK和delegate相比，下载安装简单，配置简单灵活，支持缓存和多种协议。</p>
<p>Squid之所以用的很多，是因为它的缓存功能，Squid缓存不仅可以节省宝贵的带宽资源，也可以大大降低服务器的I/O. 从经济角度考虑，它是很多网站架构中不可或缺的角色。</p>
<p>Squid不仅可以做正向代理，又可以做反向代理。当作为正向代理时，Squid后面是客户端，客户端想上网不管什么网都得经过Squid. 当一个用户(客户端)想要请求一个主页时，它向Squid发出一个申请，要Squid替它请求，然后Squid 连接用户要请求的网站并请求该主页，接着把该主页传给用户同时保留一个备份，当别的用户请求同样的页面时，Squid把保存的备份立即传给用户，使用户觉得速度相当快。使用正向代理时，客户端需要做一些设置，才能实现，也就是平时我们在IE选项中设置的那个代理。而反向代理是，Squid后面为某个站点的服务器，客户端请求该站点时，会先把请求发送到Squid上，然后Squid去处理用户的请求动作。阿铭教你一个特别容易的区分：正向代理，Squid后面是客户端，客户端上网要通过Squid去上；反向代理，Squid后面是服务器，服务器返回给用户数据需要走Squid.正向代理用在企业的办公环境中，员工上网需要通过Squid代理来上网，这样可以节省网络带宽资源。而反向代理用来搭建网站静态项(图片、html、流媒体、js、css等)的缓存服务器，它用于网站架构中。</p>
<p>正向代理：<img src="http://i.imgur.com/aLyi56N.jpg" alt=""></p>
<p>反向代理：<img src="http://i.imgur.com/SYQCkJY.jpg" alt=""></p>
<h4 id="搭建Squid正向代理"><a href="#搭建Squid正向代理" class="headerlink" title="搭建Squid正向代理"></a>搭建Squid正向代理</h4><p>CentOS系统自带Squid包，但是需要安装一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y squid</span><br></pre></td></tr></table></figure>
<p>当然你也可以源码包编译安装，Squid官方网站为 <a href="http://www.squid-cache.org/" target="_blank" rel="noopener">http://www.squid-cache.org/</a> 当前最新版本为3.3, 下载3.1版本即可，因为CentOS6上提供的版本也为3.1版本。如果你想编译安装Squid, 参考编译参数为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/squid \</span><br><span class="line">--disable-dependency-tracking \</span><br><span class="line">--enable-dlmalloc \</span><br><span class="line">--enable-gnuregex \</span><br><span class="line">--disable-carp \</span><br><span class="line">--enable-async-io=240 \</span><br><span class="line">--with-pthreads \</span><br><span class="line">--enable-storeio=ufs,aufs,diskd,null \</span><br><span class="line">--disable-wccp \</span><br><span class="line">--disable-wccpv2 \</span><br><span class="line">--enable-kill-parent-hack \</span><br><span class="line">--enable-cachemgr-hostname=localhost \</span><br><span class="line">--enable-default-err-language=Simplify_Chinese \</span><br><span class="line">--with-build-environment=POSIX_V6_ILP32_OFFBIG \</span><br><span class="line">--with-maxfd=65535 \</span><br><span class="line">--with-aio \</span><br><span class="line">--disable-poll \</span><br><span class="line">--enable-epoll \</span><br><span class="line">--enable-linux-netfilter \</span><br><span class="line">--enable-large-cache-files \</span><br><span class="line">--disable-ident-lookups \</span><br><span class="line">--enable-default-hostsfile=/etc/hosts \</span><br><span class="line">--with-dl \</span><br><span class="line">--with-large-files \</span><br><span class="line">--enable-removal-policies=heap,lru \</span><br><span class="line">--enable-delay-pools \</span><br><span class="line">--enable-snmp \</span><br><span class="line">--disable-internal-dns</span><br></pre></td></tr></table></figure></p>
<p>这些参数不见得符合你的需求只是提供一个参考，entOS中自带的squid已经满足需求，所以没有编译安装。<br>安装完后，可以查看squid版本:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squid -v</span><br><span class="line">Squid Cache: Version 3.1.10</span><br></pre></td></tr></table></figure></p>
<p>同时还可以看到squid的编译参数。<br>配置一下squid, 来实现正向代理:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -f /etc/squid/squid.conf</span><br><span class="line">vim /etc/squid/squid.conf</span><br></pre></td></tr></table></figure></p>
<p>我们不使用默认配置文件，删除，重新写入如下配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">http_port 3128</span><br><span class="line">acl manager proto cache_object</span><br><span class="line">acl localhost src 127.0.0.1/32 ::1</span><br><span class="line">acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1</span><br><span class="line">acl localnet src 10.0.0.0/8     # RFC1918 possible internal network</span><br><span class="line">acl localnet src 172.16.0.0/12  # RFC1918 possible internal network</span><br><span class="line">acl localnet src 192.168.0.0/16 # RFC1918 possible internal network</span><br><span class="line">acl SSL_ports port 443</span><br><span class="line">acl Safe_ports port 80 8080         # http</span><br><span class="line">acl Safe_ports port 21          # ftp</span><br><span class="line">acl Safe_ports port 443         # https</span><br><span class="line">acl CONNECT method CONNECT</span><br><span class="line">http_access allow manager localhost</span><br><span class="line">http_access deny manager</span><br><span class="line">http_access deny !Safe_ports</span><br><span class="line">http_access deny CONNECT !SSL_ports</span><br><span class="line">http_access allow localnet</span><br><span class="line">http_access allow localhost</span><br><span class="line">http_access allow all</span><br><span class="line">cache_dir aufs /data/cache 1024 16 256</span><br><span class="line">cache_mem 128 MB</span><br><span class="line">hierarchy_stoplist cgi-bin ?</span><br><span class="line">coredump_dir /var/spool/squid</span><br><span class="line">refresh_pattern ^ftp:           1440    20%     10080</span><br><span class="line">refresh_pattern ^gopher:        1440    0%      1440</span><br><span class="line">refresh_pattern -i (/cgi-bin/|\?) 0     0%      0</span><br><span class="line">refresh_pattern \.(jpg|png|gif|mp3|xml) 1440    50%     2880    ignore-reload</span><br><span class="line">refresh_pattern .               0       20%     4320</span><br><span class="line">visable_hostname kesolinux.com</span><br></pre></td></tr></table></figure></p>
<p>第一行的 “http_port 3128”这个指的是，squid服务启动后将要监听的端口，也可以是80. “cache_dir” 这个用来指定本地磁盘上的缓存目录，后边的1024为大小，单位是M，具体根据你的磁盘大小决定。“cache_mem”它用来规定缓存占用内存的大小，即把缓存的东西存到内存里，具体也需要根据你机器的内存定，如果你的机器只是跑Squid服务，那么留给系统512M内存外，其他可以都分给squid,但做实验的虚拟机一共才300M内存，所以只分了128M.</p>
<p>配置文件保存好后，可以先检测一下是否有语法错误:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squid -kcheck</span><br></pre></td></tr></table></figure></p>
<p>如果提示信息为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squid: ERROR: No running copy</span><br></pre></td></tr></table></figure></p>
<p>这是说squid还未启动，没有关系，显示成这样说明配置文件没有问题了。在启动前还得再做一件事，就是初始化缓存目录:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir /data/cache</span><br><span class="line">chown -R squid:squid /data/cache/</span><br><span class="line">squid -z</span><br><span class="line">Creating Swap Directories</span><br><span class="line">/data/cache exists</span><br></pre></td></tr></table></figure></p>
<p>好了，初始化完成后，就可以启动squid了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/squid start</span><br><span class="line">正在启动 squid：.                                          [确定]</span><br></pre></td></tr></table></figure></p>
<p>使用curl命令测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">curl -xlocalhost:3128 http://www.aminglinux.com/bbs/static/image/common/logo.png -I</span><br><span class="line">HTTP/1.0 200 OK</span><br><span class="line">Server: nginx/1.0.0</span><br><span class="line">Date: Sat, 08 Jun 2013 04:30:17 GMT</span><br><span class="line">Content-Type: image/png</span><br><span class="line">Content-Length: 7785</span><br><span class="line">Last-Modified: Wed, 13 Jan 2010 03:33:47 GMT</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">X-Cache: HIT from dx_cache216.5d6d.com</span><br><span class="line">X-Cache: MISS from localhost.localdomain</span><br><span class="line">X-Cache-Lookup: MISS from localhost.localdomain:3128</span><br><span class="line">Via: 1.0 dx_cache216.5d6d.com:80 (squid), 1.0 localhost.localdomain (squid/3.1.10)</span><br><span class="line">Connection: keep-alive</span><br><span class="line"></span><br><span class="line">curl -xlocalhost:3128 http://www.aminglinux.com/bbs/static/image/common/logo.png -I</span><br><span class="line">HTTP/1.0 200 OK</span><br><span class="line">Server: nginx/1.0.0</span><br><span class="line">Content-Type: image/png</span><br><span class="line">Content-Length: 7785</span><br><span class="line">Last-Modified: Wed, 13 Jan 2010 03:33:47 GMT</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Date: Sat, 08 Jun 2013 04:30:17 GMT</span><br><span class="line">X-Cache: HIT from dx_cache216.5d6d.com</span><br><span class="line">Age: 360898</span><br><span class="line">Warning: 113 localhost.localdomain (squid/3.1.10) This cache hit is still fresh and more than 1 day old</span><br><span class="line">X-Cache: HIT from localhost.localdomain</span><br><span class="line">X-Cache-Lookup: HIT from localhost.localdomain:3128</span><br><span class="line">Via: 1.0 dx_cache216.5d6d.com:80 (squid), 1.0 localhost.localdomain (squid/3.1.10)</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>
<p>连续访问了两次阿铭论坛的logo图片，可以发现前后两次的不同，其中 “X-Cache-Lookup: HIT from localhost.localdomain:3128” 显示，该请求已经HIT, 它直接从本地的3128端口获取了数据。</p>
<p>有时，我们会有这样的需求，就是想限制某些域名不能通过代理访问，或者说只想代理某几个域名，这如何做呢？在squid.conf中找到:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acl CONNECT method CONNECT</span><br></pre></td></tr></table></figure></p>
<p>在其下面添加四行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cl http proto HTTP</span><br><span class="line">acl good_domain dstdomain .baidu.com .qq.com</span><br><span class="line">http_access allow http good_domain</span><br><span class="line">http_access deny http !good_domain</span><br></pre></td></tr></table></figure></p>
<p>其中我的白名单域名为 ”.baidu.com .qq.com” ，这里的 . 表示万能匹配，前面可以是任何字符，你只需要填写你的白名单域名即可。重启squid再来测测看:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/squid restart</span><br><span class="line">curl -xlocalhost:80 http://www.jd.com/ -I</span><br><span class="line">HTTP/1.0 403 Forbidden</span><br><span class="line">Server: squid/3.1.23</span><br><span class="line">Mime-Version: 1.0</span><br><span class="line">Date: Tue, 21 Mar 2017 15:10:00 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 3261</span><br><span class="line">X-Squid-Error: ERR_ACCESS_DENIED 0</span><br><span class="line">Vary: Accept-Language</span><br><span class="line">Content-Language: en</span><br><span class="line">X-Cache: MISS from kesolinux.com</span><br><span class="line">X-Cache-Lookup: NONE from kesolinux.com:3128</span><br><span class="line">Via: 1.0 kesolinux.com (squid/3.1.23)</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>
<p>访问JD已经变为403了。如果要设置黑名单呢？道理是一样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acl http proto HTTP</span><br><span class="line">acl bad_domain dstdomain .sina.com .sohu.com</span><br><span class="line">http_access allow http !bad_domain</span><br><span class="line">http_access deny http bad_domain</span><br></pre></td></tr></table></figure>
<p>重启squid后，测试发现JD可以访问，但是sina和sohu不能访问了。</p>
<h4 id="搭建Squid反向代理"><a href="#搭建Squid反向代理" class="headerlink" title="搭建Squid反向代理"></a>搭建Squid反向代理</h4><p>过程其实和前面的正向代理没有什么太大区别，唯一的区别是配置文件中一个地方需要改动一下。需要把:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_port 3128</span><br></pre></td></tr></table></figure></p>
<p>改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_port 80  accel vhost vport</span><br></pre></td></tr></table></figure></p>
<p>并增加你要代理的后端真实服务器信息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ache_peer 123.125.119.147 parent 80 0 originserver name=a</span><br><span class="line">cache_peer 61.135.169.125 parent 80 0 originserver name=b</span><br><span class="line">cache_peer_domain a www.qq.com</span><br><span class="line">cache_peer_domain b www.baidu.com</span><br></pre></td></tr></table></figure></p>
<p>其中cache_peer为配置后端的服务器ip以及端口，name后边为要配置的域名，这里和后面的cache_peer_domain相对应。实际的应用中，ip大多为内外ip，而域名也许会有多个，如果是squid要代理一台web上的所有域名，那么就写成这样:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cache_peer 192.168.10.111 80 0 originserver</span><br></pre></td></tr></table></figure></p>
<p>后面连cache_peer_domain 也省了。</p>
<p>反向代理主要用于缓存静态项，因为诸多静态项目尤其是图片、流媒体等比较耗费带宽，在中国，联通网访问电信的资源本例就慢，如果再去访问大流量的图片、流媒体那更会慢了，所以如果在联通网配置一个squid反向代理，让联通客户端直接访问这个联通squid，而这些静态项已经被缓存在了squid上，这样就大大加快了访问速度。也许你听说过CDN, 其实它的设计原理就是这样的思路。好了，我们再测一测反向代理吧。</p>
<p>因为修改了配置文件，所以需要重启一下squid:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/squid restart</span><br><span class="line">curl -xlocalhost:80 http://www.baidu.com/</span><br><span class="line">curl -xlocalhost:80 http://www.qq.com/</span><br><span class="line">curl -xlocalhost:80 http://www.sina.com/</span><br></pre></td></tr></table></figure></p>
<p>你会发现，baidu.com和qq.com都能正常访问，然而sina.com访问503了，这是因为我们并没设置sina.com<br>还有一个知识点，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">squid -h</span><br><span class="line">Usage: squid [-cdhvzCFNRVYX] [-s | -l facility] [-f config-file] [-[au] port] [-k signal]</span><br><span class="line">    -a port   Specify HTTP port number (default: 3128).</span><br><span class="line">    -d level  Write debugging to stderr also.</span><br><span class="line">    -f file   Use given config-file instead of</span><br><span class="line">              /etc/squid/squid.conf</span><br><span class="line">    -h        Print help message.</span><br><span class="line">    -k reconfigure|rotate|shutdown|interrupt|kill|debug|check|parse</span><br><span class="line">              Parse configuration file, then send signal to</span><br><span class="line">              running copy (except -k parse) and exit.</span><br><span class="line">    -s | -l facility</span><br><span class="line">              Enable logging to syslog.</span><br><span class="line">    -u port   Specify ICP port number (default: 3130), disable with 0.</span><br><span class="line">    -v        Print version.</span><br><span class="line">    -z        Create swap directories</span><br><span class="line">    -C        Do not catch fatal signals.</span><br><span class="line">    -D        OBSOLETE. Scheduled for removal.</span><br><span class="line">    -F        Don&apos;t serve any requests until store is rebuilt.</span><br><span class="line">    -N        No daemon mode.</span><br><span class="line">    -R        Do not set REUSEADDR on port.</span><br><span class="line">    -S        Double-check swap during rebuild.</span><br><span class="line">    -X        Force full debugging.</span><br><span class="line">    -Y        Only return UDP_HIT or UDP_MISS_NOFETCH during fast reload.</span><br></pre></td></tr></table></figure></p>
<p>上面把squid命令所用到的选项全部打印出来了，最常用的除了 squid -k check 外，还有一个那就是 squid -k reconfigure 它们俩都可以简写:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squid -kche</span><br><span class="line">squid -krec</span><br></pre></td></tr></table></figure></p>
<p>其中第二条命令表示重新加载配置文件，如果我们更改了配置文件后，不需要重启squid服务，直接使用该命令重新加载配置即可。</p>

      
    </div>
    
    
    
	
	<div>
  	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束❤感谢您的阅读-------------</div>
    
</div>
  	
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Graped
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.grapedlinux.cn/2017/03/21/17032103/" title="squid 服务介绍">http://www.grapedlinux.cn/2017/03/21/17032103/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/17032102/" rel="next" title="samba 部署和优化">
                <i class="fa fa-chevron-left"></i> samba 部署和优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/17032201/" rel="prev" title="tomcat的安装、配置和优化">
                tomcat的安装、配置和优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/10/06/i8xgI0.jpg"
                alt="Graped" />
            
              <p class="site-author-name" itemprop="name">Graped</p>
              <p class="site-description motion-element" itemprop="description">All or nothing, Now or never.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Graped" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:graped@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/graped" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/graped_ding" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Squid是什么"><span class="nav-number">1.</span> <span class="nav-text">Squid是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建Squid正向代理"><span class="nav-number">2.</span> <span class="nav-text">搭建Squid正向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建Squid反向代理"><span class="nav-number">3.</span> <span class="nav-text">搭建Squid反向代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Graped</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.3k</span>
  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>
-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共47.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
